spring.application.name=CNJAVA_MilkTeaStore
spring.datasource.url=jdbc:mysql://localhost:3306/MilkTeaStore
spring.datasource.username=root
spring.datasource.password=14102004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update